# Bekam-E-Commerce-API

./: Bekam.sln  README.md
Bekam.API/: Bekam.API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
Bekam.API/Attributes/HasPermission/: HasPermissionAttribute.cs
Bekam.API/Controllers/: AccountController.cs  AuthController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  paymentsController.cs
Bekam.API/Extensions/: InitializerExtensions.cs  UserExtensions.cs
Bekam.API/Middleware/: GlobalExceptionMiddleware.cs  StrictAuthorizationMiddleware.cs
Bekam.API/Properties/: launchSettings.json
Bekam.API/Services/: LoggedInUserService.cs  UrlBuilder.cs
Bekam.Application/: AssemblyInformation.cs  Bekam.Application.csproj  DependencyInjection.cs
Bekam.Application/Abstraction/Consts/: DefaultRoles.cs  Permissions.cs  RateLimiters.cs  RegexPatterns.cs
Bekam.Application/Abstraction/Contracts/: MailSettings.cs  StripeSettings.cs
Bekam.Application/Abstraction/Contracts/Persistence/: ICartRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IUnitOfWork.cs
Bekam.Application/Abstraction/Contracts/Security/: IJwtProvider.cs  JwtOptions.cs
Bekam.Application/Abstraction/Contracts/Services/: IAuthService.cs  IBackgroundJobService.cs  IEmailService.cs  ILoggedInUserService.cs
Bekam.Application/Abstraction/Errors/: BrandErrors.cs  CartErrors.cs  CategoryErrors.cs  OrderErrors.cs  ProductErrors.cs  RoleErrors.cs  UserErrors.cs
Bekam.Application/Abstraction/Results/: Error.cs  IdentityErrorMapper.cs  Result.cs
Bekam.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RegisterResponse.cs  RevokeRefreshToken.cs  RevokeRefreshTokenValidator.cs  UserInfoResponse.cs
Bekam.Application/DTOs/Auth/ConfirmEmail/: ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs
Bekam.Application/DTOs/Brands/: BrandDto.cs  CreateBrandDto.cs  CreateBrandValidator.cs  UpdateBrandDto.cs  UpdateBrandValidator.cs
Bekam.Application/DTOs/Cart/: AddCartItemDto.cs  CartDto.cs  CartItemDto.cs  UpdateProductQuantityDto.cs
Bekam.Application/DTOs/Orders/: AddressDto.cs  CreateOrderDto.cs  DeliveryMethodDto.cs  OrderDto.cs  OrderItemDto.cs
Bekam.Application/DTOs/Product/: CreateProductDto.cs  CreateProductRequestValidator.cs  ProductDTO.cs  ProductSpecParams.cs  UpdateProductDto.cs  UpdateProductRequestValidator.cs
Bekam.Application/DTOs/Users/: UserDto.cs  UserSpecParams.cs
Bekam.Application/DTOs/categories/: CategoryDto.cs  CategoryWithCountDto.cs  CategoryWithSubCategories.cs  CreateCategoryDto.cs  CreateCategoryValidator.cs  SubCategoryWithCountDto.cs  UpdateCategoryDto.cs  UpdateCategoryValidator.cs
Bekam.Application/DTOs/common/: PaginatedResult.cs  PermissionValidationExtensions.cs  ValidNameExtension.cs
Bekam.Application/Services/Brands/: BrandsService.cs
Bekam.Application/Services/Cart/: CartService.cs
Bekam.Application/Services/Categories/: CategoriesService.cs
Bekam.Application/Services/Orders/: OrderService.cs
Bekam.Application/Services/Products/: ProductService.cs
Bekam.Infrastructure/: AssemblyInformation.cs  Bekam.Infrastructure.csproj  DependencyInjection.cs
Bekam.Infrastructure/Mapping/: MappingConfigurations.cs
Bekam.Infrastructure/Persistence/GenericRepository/: GenericRepository.cs
Bekam.Infrastructure/Persistence/Repositories/: OrderItemRepository.cs
Bekam.Infrastructure/Persistence/Specifications/: SpecificationsEvaluator.cs
Bekam.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
Bekam.Infrastructure/Persistence/_Common/: DbInitializer.cs
Bekam.Infrastructure/Persistence/_Data/: AppDbContext.cs  AppDbInitializer.cs
Bekam.Infrastructure/Persistence/_Identity/: IdentityDbContext.cs  IdentityDbInitializer.cs
Bekam.Infrastructure/Redis/: CartRepository.cs
Bekam.Infrastructure/Security/: JwtProvider.cs
Bekam.Infrastructure/Services/: AuthService.cs  EmailService.cs  HangfireJobService.cs  ImageService.cs  PaymentService.cs
Bekam.Infrastructure/Services/Identity/: AccountService.cs  RolesService.cs  UsersService.cs
Bekam.Infrastructure/Templates/: EmailConfirmation.html  ForgetPassword.html
(+100 files in other folders)
