<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bekam.Application\Bekam.Application.csproj" />
		<ProjectReference Include="..\Bekam.Domain\Bekam.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Persistence\_Identity\Interceptors\" />
		<Folder Include="Persistence\_Identity\Seeds\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.0.0" />
		<PackageReference Include="Castle.Core" Version="5.2.1" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
		<PackageReference Include="Hangfire.Core" Version="1.8.22" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.22" />
		<PackageReference Include="MailKit" Version="4.14.1" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.2" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.10.1" />
		<PackageReference Include="Stripe.net" Version="50.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Persistence\_Data\Seeds\*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
